			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10240
		(c) Chi^2               = 12114.006654
		(d) Phi(m)	       = -3.415751
		(e) Phi(m+1)	       = -3.517394
		(f) ApEn                = 0.101643
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

