			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65465.413632
		(d) Psi_m-1             = 32740.470784
		(e) Psi_m-2             = 16571.330560
		(f) Del_1               = 32724.942848
		(g) Del_2               = 16555.802624
		---------------------------------------------
SUCCESS		p_value1 = 0.565788
SUCCESS		p_value2 = 0.171192

