			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000
		(c) Chi^2               = 983.090142
		(d) Phi(m)	       = -4.709145
		(e) Phi(m+1)	       = -4.910747
		(f) ApEn                = 0.201602
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 4
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.816348

