			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 100
		(c) Psi_m               = 65436.000000
		(d) Psi_m-1             = 32668.000000
		(e) Psi_m-2             = 16284.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.498531

