			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10240
		(c) Psi_m               = 14683904.000000
		(d) Psi_m-1             = 8318022.400000
		(e) Psi_m-2             = 4645801.600000
		(f) Del_1               = 6365881.600000
		(g) Del_2               = 2693660.800000
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

