			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65253.339136
		(d) Psi_m-1             = 32671.592448
		(e) Psi_m-2             = 16490.033152
		(f) Del_1               = 32581.746688
		(g) Del_2               = 16400.187392
		---------------------------------------------
SUCCESS		p_value1 = 0.766182
SUCCESS		p_value2 = 0.462921

