			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 66087.612416
		(d) Psi_m-1             = 33046.392832
		(e) Psi_m-2             = 16720.228352
		(f) Del_1               = 33041.219584
		(g) Del_2               = 16715.055104
		---------------------------------------------
SUCCESS		p_value1 = 0.143005
SUCCESS		p_value2 = 0.034354

