			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1048576
		(c) Psi_m               = 3659246636.000000
		(d) Psi_m-1             = 2031678597.437500
		(e) Psi_m-2             = 1122144070.187500
		(f) Del_1               = 1627568038.562500
		(g) Del_2               = 718033511.312500
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

