			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000
		(c) Psi_m               = 3360996.800000
		(d) Psi_m-1             = 1860222.400000
		(e) Psi_m-2             = 1024736.704000
		(f) Del_1               = 1500774.400000
		(g) Del_2               = 665288.704000
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

